{
	"name": "hopper-pi",
	"license": "MIT",
	"version": "0.1.90",
	"packageManager": "pnpm@11.5.3",
	"engines": {
		"node": ">=22.19.0"
	},
	"keywords": [
		"pi-package"
	],
	"type": "module",
	"files": [
		"dist",
		"src",
		"mds",
		"dotnet/Hopper.Core",
		"dotnet/Hopper.Grasshopper",
		"dotnet/Hopper.Rhino",
		"scripts"
	],
	"scripts": {
		"dev": "tsx src/index.ts",
		"ui:dev": "vite",
		"ui:mock": "vite --mode mock --port 5174",
		"ui:build": "tsc -p tsconfig.web.json && vite build",
		"build": "tsc -p tsconfig.json && pnpm ui:build",
		"build:release": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.release.json && pnpm ui:build",
		"test": "vitest run",
		"test:rpc-cross-language": "tsx scripts/cross-language-rpc-smoke.ts",
		"pi": "pi -e .",
		"host:dev": "pnpm ui:build && tsx src/host/index.ts --port 19777 --static-dir dist/host/static --ui-dev-origin http://localhost:5173",
		"host": "node dist/host/index.js",
		"dump:components": "tsx src/scripts/dump-components.ts",
		"postinstall": "node scripts/install-grasshopper-plugin.mjs",
		"build:gh-plugin": "node scripts/install-grasshopper-plugin.mjs --build-only",
		"install:rhino:mac": "bash scripts/install-rhino-mac.sh",
		"package:rhino": "node scripts/package-rhino.mjs",
		"verify:rhino-package": "node scripts/verify-rhino-package.mjs",
		"prepack": "pnpm build:release"
	},
	"devDependencies": {
		"@excalidraw/excalidraw": "^0.18.1",
		"@radix-ui/react-collapsible": "^1.1.20",
		"@radix-ui/react-dialog": "^1.1.23",
		"@radix-ui/react-select": "^2.3.7",
		"@tailwindcss/vite": "^4.3.3",
		"@types/node": "^20.19.43",
		"@types/react": "^19.2.18",
		"@types/react-dom": "^19.2.5",
		"@types/ws": "8.18.1",
		"@vitejs/plugin-react": "^6.1.1",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"happy-dom": "^20.14.0",
		"lucide-react": "^1.39.0",
		"react": "^19.2.8",
		"react-dom": "^19.2.8",
		"tailwind-merge": "^3.6.0",
		"tailwindcss": "^4.3.3",
		"tsx": "^4.23.13",
		"typescript": "^5.9.3",
		"vite": "^8.2.2",
		"vitest": "^4.1.11",
		"zustand": "^5.0.15"
	},
	"dependencies": {
		"@earendil-works/pi-ai": "0.85.1",
		"@earendil-works/pi-coding-agent": "0.85.1",
		"@earendil-works/pi-tui": "0.85.1",
		"fast-xml-parser": "^5.11.1",
		"ws": "8.21.3",
		"zeromq": "6.5.0"
	},
	"pi": {
		"extensions": [
			"./src/index.ts",
			"./src/extensions/choices"
		],
		"skills": [
			"./mds/skills",
			"./mds/reference"
		]
	}
}
